server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restro_menu
spring.datasource.username=root
spring.datasource.password=password

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
